<html>
    <head>
        <title>Test website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <header>
            <div class="container">
                <nav class="row">
                    <ul class="col-12">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Hello world!</h1>
                    <p>Greetings! This is my first github project.</p>
                </div>
                
                <div class="col-3" style="background-color: tomato;">
                    <!-- This content will take up 3/12 (or 1/4) of the container -->
                    First
                </div>
                <div class="col-3" style="background-color: tomato;">
                    <!-- This content will take up 3/12 (or 1/4) of the container -->
                    Second
                </div>
                <div class="col-6" style="background-color: tomato;">
                    <!-- This content will take up 6/12 (or 1/2) of the container -->
                    Third
                </div>
            </div>
        </div>
    </body>
</html>